<!DOCTYPE html>
<html>
<heead>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> DONWPD</title>
    <link rel="stylesheet" href="css/nnn.css">
</heead>
<body background="new.jpg">
        
    <header>
        <nav class="navigation">
            
            <button class="btnlogin-popup">working on it</button>
        </nav>
            
    </header>
    <div class="wrapper ">
        <span class="icon-close"><ion-icon
        name="close"></ion-icon>
    </span>
        <div class="form-box login">
            <h2>STILL ON CUNSTRUCTION</h2>
            <form action="index.html.html">
                <div class="input-box">
                    <span class="icon"><ion-icon name="mail"></ion-icon></span>
                    <input type="email" >
                    <label>Please bear with us for some moment, we are still working on this site (login page)</label>
                </div>
               
                <button type="submit" class="btn">GO BACK</button>
                <div class="login-register">
                    <p>thank you<br> <a href="index.html"
                    class="register-link"><b>GO BACK</b></a></p>
                </div>
            </form>
        </div>

            </form>
        </div>
    </div>

