<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
     <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> DON pwd</title>
        <title>Creative - DON pwd</title>
        <link href="css/style.css" rel="stylesheet">
    </head>
    <body background="new.jpg">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light fixed-top py-3" id="mainNav">
            <div class="container px-4 px-lg-5">
                <b><a class="navbar-brand" href="#page-top">DON pwd</a></b>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto my-2 my-lg-0">
                        <li class="nav-item"><a class="nav-link" href="#about">About</a></li>
                        <li class="nav-item"><a class="nav-link" href="#services">Services</a></li>
                        <li class="nav-item"><a class="nav-link" href="#contact">contact us</a></li>
                        <li class="nav-item"><a class="nav-link" href="login.html">login/register</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        
        <header class="masthead">
            <div class="container px-4 px-lg-5 h-100">
                <div class="row gx-4 gx-lg-5 h-100 align-items-center justify-content-center text-center">
                    <div class="col-lg-8 align-self-end">
                        <h1 class="text-white font-weight-bold">Let make it real</h1>
                        <hr class="divider">
                    </div>
                    <div class="col-lg-8 align-self-baseline">
                        <p class="text-white-75 mb-5"><a class="register" href="login.html">create an account</a> to start or <a class="message" href="https://wa.me/+2349123105096">message</a> us directly to start with your project</p>
                        <a class="btn btn-primary btn-xl" href="#about">want to know about us</a> 

                        <br><br><br>
                       <p><b> you can also chart with us on fiver<br></b></h7></p>

                        <a class="btn btn-primary btn-xl" href="https://www.fiverr.com/s2/19cdf058ab">chart with us on fiver</a>
                    </div>
                </div>
            </div>
        </header>
        <section class="page-section bg-primary" id="about">
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-lg-8 text-center">
                        <h2 class="text-white mt-0">We've got what you need!</h2>
                        <hr class="divider divider-light" />
                        <p class="text-white-75 mb-4">Of course! What would you like to know or discuss about a web development company? Feel free to ask any questions or provide more details about your specific interests or needs. has everything you need to get your new website up and running in no time! </p>
                        <br>
                        <h7><p>At DON pwd, we are passionate about creating digital experiences that make a difference. With a team of skilled developers, designers, and strategists.</p></h7>

<h2>Our mission</h2>
<h7><i>
Our mission is to empower businesses and individuals with the best web solutions. We strive to combine creativity and technical expertise to deliver websites that not only look stunning but also perform flawlessly.<br>
</i></h7>
<br>
<br>
<br>
<h7 >
<b>What Sets Us Apart</b>
<ul>
<li><b>Expertise</b>: Our team comprises industry experts who stay ahead of the latest trends and technologies.</li>
<li><b>Client-Centric</b>: We prioritize your goals and vision, tailoring each project to your unique needs.</li>
<li><b>Quality Assurance</b>: We're committed to delivering high-quality, bug-free websites that exceed your expectations.</li>
<li><b>Timely Delivery</b>: We understand the value of your time; we deliver projects on time, every time.</li>
</ul>
<br>

<h2 >Our services</h2><br>
<ul>
<li>Web Development
<li>E-commerce Solutions
<li>Mobile App Development
<li>desktop app development
<li>UI/UX Design
<li>Digital Marketing
<li>Clientelei</li>
<br>

<i>We've had the privilege to work with a diverse range of clients, from startups to established enterprises across various industries. Our portfolio showcases the diversity of our expertise and the success stories we've co-created with our clients.
</ul>
Get in Touch
Ready to take your digital presence to the next level? Contact us today for a consultation. Let's turn your ideas into reality.
</h7>

</p>
                        <h7><a class="btn btn-light btn-xl" href="https://www.fiverr.com/s2/19cdf058ab">Get Started!</a><br><br><br>
                        you can also chart with us on fiver<br></h7>

                        <a class="btn btn-light btn-xl" href="https://www.fiverr.com/s2/19cdf058ab">chart with us on fiver</a>
                    </div>
                </div>
            </div>
        </section>
        <!-- Services-->
        <section class="page-section" id="services">
            <div class="container px-4 px-lg-5">
                <h2 class="text-center mt-0">At Your Service</h2>
                <hr class="divider" />
                <div class="row gx-4 gx-lg-5">
                    <div class="col-lg-3 col-md-6 text-center">
                        <div class="mt-5">
                            <div class="mb-2"><i class="bi-gem fs-1 text-primary"></i></div>
                            <h3 class="h4 mb-2">Need the best for your company</h3>
                            <p class="text-muted mb-0">We try our best to get the best</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 text-center">
                        <div class="mt-5">
                            <div class="mb-2"><i class="bi-laptop fs-1 text-primary"></i></div>
                            <h3 class="h4 mb-2">Up to Date</h3>
                            <p class="text-muted mb-0">All dependencies are kept current to keep things fresh.</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 text-center">
                        <div class="mt-5">
                            <div class="mb-2"><i class="bi-globe fs-1 text-primary"></i></div>
                            <h3 class="h4 mb-2">Ready to step into your dream</h3>
                            <p class="text-muted mb-0">Let make it real</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 text-center">
                        <div class="mt-5">
                            <div class="mb-2"><i class="bi-heart fs-1 text-primary"></i></div>
                            <h3 class="h4 mb-2">Let make the right thing for the future</h3>
                            <p class="text-muted mb-0">We love you</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Call to action-->
        <section class="page-section bg-dark text-white">
            <div class="container px-4 px-lg-5 text-center">
                <h2 class="mb-4">alreadey have an account?<a class="nav-link" href="#">Login!</a></li></h2>
                <a class="btn btn-light btn-xl" href="login.html">login!</a>
            </div>
        </section>
        <!-- Contact-->
        <section class="page-section" id="contact">
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-lg-8 col-xl-6 text-center">
                        <h2 class="mt-0">Let's Get In Touch!</h2>
                        <hr class="divider" />
                        <p class="text-muted mb-5">Feel like meassaging us directly? Send us a messages and we will get back to you as soon as possible!</p>
                    </div>
                </div>
                <div class="row gx-4 gx-lg-5 justify-content-center mb-5">
                    <div class="col-lg-6">
                        <!-- * * * * * * * * * * * * * * *-->
                        <!-- * * SB Forms Contact Form * *-->
                        <!-- * * * * * * * * * * * * * * *-->
                        <!-- This form is pre-integrated with SB Forms.-->
                        <!-- To make this form functional, sign up at-->
                        <!-- https://startDON pwd.com/solution/contact-forms-->
                        <!-- to get an API token!-->
                        <form id="contactForm" data-sb-form-api-token="API_TOKEN">
                            <!-- Name input-->
                            <div class="form-floating mb-3">
                                <input class="form-control" id="name" type="text" placeholder="Enter your name..." data-sb-validations="required" />
                                <label for="name">Full name</label>
                                <div class="invalid-feedback" data-sb-feedback="name:required">A name is required.</div>
                            </div>
                            <!-- Email address input-->
                            <div class="form-floating mb-3">
                                <input class="form-control" id="email" type="email" placeholder="name@example.com" data-sb-validations="required,email" />
                                <label for="email">Email address</label>
                                <div class="invalid-feedback" data-sb-feedback="email:required">An email is required.</div>
                                <div class="invalid-feedback" data-sb-feedback="email:email">Email is not valid.</div>
                            </div>
                            <!-- Phone number input-->
                            <div class="form-floating mb-3">
                                <input class="form-control" id="phone" type="tel" placeholder="(234) 9123105096" data-sb-validations="required" />
                                <label for="phone">Phone number</label>
                                <div class="invalid-feedback" data-sb-feedback="phone:required">A phone number is required.</div>
                            </div>
                            <!-- Message input-->
                            <div class="form-floating mb-3">
                                <textarea class="form-control" id="message" type="text" placeholder="Enter your message here..." style="height: 10rem" data-sb-validations="required"></textarea>
                                <label for="message">Message</label>
                                <div class="invalid-feedback" data-sb-feedback="message:required">A message is required.</div>
                            </div>
                            <!-- Submit success message-->
                            <!---->
                            <!-- This is what your users will see when the form-->
                            <!-- has successfully submitted-->
                            <div class="d-none" id="submitSuccessMessage">
                                <div class="text-center mb-3">
                                    <div class="fw-bolder">Form submission successful!</div>
                                    To activate this form, sign up at
                                    <br />
                                    <a href="login.html">https://DON pwd/solution/contact-forms</a>
                                </div>
                            </div>
                            <!-- Submit error message-->
                            <!---->
                            <!-- This is what your users will see when there is-->
                            <!-- an error submitting the form-->
                            <div class="d-none" id="submitErrorMessage"><div class="text-center text-danger mb-3">Error sending message!</div></div>
                            <!-- Submit Button-->
                            <div class="d-grid"><button class="btn btn-primary btn-xl disabled" id="submitButton" type="submit">Submit</button></div>
                        </form>
                    </div>
                </div>
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-lg-4 text-center mb-5 mb-lg-0">
                        <i class="bi-phone fs-2 mb-3 text-muted"></i> have an issue connecting with us? You can also contact us on  <a  href="https://wa.me/+2347043757052">whatsApp</a> or message
                        <div>+2349123105096</div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Footer-->
        <footer class="bg-light py-5">
            <div class="container px-4 px-lg-5"><div class="small text-center text-muted">Copyright &copy; 2023 - DON pwd</div></div>
        </footer>
        <script src="https://cdn.jsdelivr.net/npm/DON pwd@5.2.3/dist/js/DON pwd.bundle.min.js"></script>
        <!-- SimpleLightbox plugin JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/SimpleLightbox/2.1.0/simpleLightbox.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
      
        <script src="https://cdn.start DON pwd.com/sb-forms-latest.js"></script>
    </body>
</html>
