<!DOCTYPE html>
<html>
<heead>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> DONWPD</title>
    <link rel="stylesheet" href="css/nnn.css">
</heead>
<body background="new.jpg">
        
    <header>
        <nav class="navigation">
            
            <button class="btnlogin-popup">login</button>
        </nav>
            
    </header>
    <div class="wrapper ">
        <span class="icon-close"><ion-icon
        name="close"></ion-icon>
    </span>
        <div class="form-box login">
            <h2>LOGIN</h2>
            <form action="construction.html">
                <div class="input-box">
                    <span class="icon"><ion-icon name="mail"></ion-icon></span>
                    <input type="email" required>
                    <label>Email</label>
                </div>
                <div class="input-box">
                    <span class="icon"><ion-icon name="lock-closed"></ion-icon></span>
                    <input type="password" required>
                    <label>Password</label>
                </div>
                <div class="remember-forgot password">
                    <label><input type="checkbox">
                        remember me</label>
                        <a href="#"> forgot password</a>
                </div>
                <button type="submit" class="btn">login</button>
                <div class="login-register">
                    <p>Don't have an account? <a href="register.html"
                    class="register-link"><b>REGISTER</b></a></p>
                </div>
            </form>
        </div>

            </form>
        </div>
    </div>



    <script src="script.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

</body>
</html>