<!DOCTYPE html>
<html>
<heead>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> website with login</title>
    <link rel="stylesheet" href="css/nnn.css">
</heead>
<body background="new.jpg">
    <header>
        <nav class="navigation">
            

            <button class="btnregister-popup">REGISTER</button>
        </nav>
    </header>
    <div class="wrapper ">
        <span class="icon-close"><ion-icon
        name="close"></ion-icon>
    </span>
<div class="form-box register">
    <h2>Register</h2>
    <form action="construction.html">
        <div class="input-box">
            <span class="icon">
                <ion-icon name="person"></ion-icon>
             </span>
            <input type="email" required>
            <label>Username</label>
        </div>

        <div class="input-box">
            <span class="icon"><ion-icon name="mail"></ion-icon></span>
            <input type="email" required>
            <label>Email</label>
        </div>
        <div class="input-box">
            <span class="icon"><ion-icon name="lock-closed"></ion-icon></span>
            <input type="password" required>
            <label>Password</label>
        </div>
        <div class="remember-forgot password">
            <label><input type="checkbox">
                I agree to the terms and condition</label>
        </div>
        <button type="submit" class="btn">Register</button>
        <div class="login-register">
            <p>Already have an account? <a href="login.html"
            class="login-link"><B>LOGIN</B></a></p>
        </div>
    </form>
</div>
</div>


